# Fanlaakademiyasi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/smartmuslim/fanlarakademiyasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/app/: App.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/local/room/dao/: AppealDao.kt  BaseDao.kt  FileDao.kt  UserDao.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/local/room/database/: AppDatabase.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/local/room/entity/: AppealEntity.kt  FileEntity.kt  UserEntity.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/local/shp/: SharedPreference.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/local/shp/impl/: MySharedPreference.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/model/: Admin.kt  AdminMessage.kt  AppealData.kt  AppealType.kt  AuthData.kt  ExampleJson2KtKotlin.kt  FileData.kt  Recipient.kt  UserData.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/remote/api/: Api.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/remote/mapper/: Mapper.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/remote/request/: AdminRequest.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/remote/response/: AppealResponse.kt  BaseResponse.kt  FileResponse.kt  MessageResponse.kt  UserResponse.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/data/utils/: ConnectionUtil.kt  Extensions.kt  ResultData.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/domain/di/: BaseModule.kt  DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/domain/repository/: AppRepository.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/domain/usecase/: AppealScreenUseCase.kt  FileScreenUseCase.kt  LoginScreenUseCase.kt  MainScreenUseCase.kt  SplashScreenUseCase.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/domain/usecase/impl/: AppealScreenUseCaseImpl.kt  FileScreenUseCaseImpl.kt  LoginScreenUseCaseImpl.kt  MainScreenUseCaseImpl.kt  SplashScreenUseCaseImpl.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/adapter/: AppealAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/direction/: AppealScreenDirection.kt  FileReadScreenDirection.kt  FileScreenDirection.kt  LoginScreenDirection.kt  MainScreenDirection.kt  SplashScreenDirection.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/direction/impl/: AppealScreenDirectionImpl.kt  FileReadScreenDirectionImpl.kt  FileScreenDirectionImpl.kt  LoginScreenDirectionImpl.kt  MainScreenDirectionImpl.kt  SplashScreenDirectionImpl.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/ui/screen/activity/: MainActivity.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/ui/screen/fragment/answer/: AppealScreen.kt  FileScreen.kt  ReadFileScreen.kt  SendAnswerScreen.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/ui/viewmodel/: AppealScreenViewModel.kt  BaseViewModel.kt  FileScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  ReadFileViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/presentation/ui/viewmodel/impl/: AppealScreenViewModelImpl.kt  BaseViewModelImpl.kt  FileScreenViewModelImpl.kt  LoginScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  ReadFileViewModelImpl.kt  SplashScreenViewModelImpl.kt
app/src/main/java/uz/smartmuslim/fanlarakademiyasi/utils/: Extensions.kt
app/src/main/res/drawable/: back_image.xml  back_style_answer.xml
app/src/main/res/layout/: activity_main.xml  example.xml  item_appeal.xml  page_answered.xml  page_read.xml  page_unread.xml  screen_appeal.xml  screen_check.xml  screen_file.xml  screen_login.xml  screen_main.xml  screen_read.xml  screen_send_answer.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/smartmuslim/fanlarakademiyasi/: ExampleUnitTest.kt
(+7 files in other folders)
