<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.smartmuslim.fanlarakademiyasi.presentation.ui.screen.fragment.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.smartmuslim.fanlarakademiyasi.presentation.ui.screen.fragment.auth.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.smartmuslim.fanlarakademiyasi.presentation.ui.screen.fragment.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_appealScreen"
            app:destination="@id/appealScreen" />
        <action
            android:id="@+id/action_mainScreen_to_sendAnswerScreen"
            app:destination="@id/sendAnswerScreen" />
    </fragment>
    <fragment
        android:id="@+id/sendAnswerScreen"
        android:name="uz.smartmuslim.fanlarakademiyasi.presentation.ui.screen.fragment.answer.SendAnswerScreen"
        android:label="SendAnswerScreen" >
        <argument
            android:name="data"
            app:argType="uz.smartmuslim.fanlarakademiyasi.data.model.AppealData" />
    </fragment>
    <fragment
        android:id="@+id/appealScreen"
        android:name="uz.smartmuslim.fanlarakademiyasi.presentation.ui.screen.fragment.answer.AppealScreen"
        android:label="AppealScreen" >
        <argument
            android:name="appeal"
            app:argType="uz.smartmuslim.fanlarakademiyasi.data.model.AppealData" />
        <action
            android:id="@+id/action_appealScreen_to_sendAnswerScreen"
            app:destination="@id/sendAnswerScreen"
            app:popUpTo="@id/mainScreen" />
    </fragment>
</navigation>