<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/face_bg_color"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/back"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back_image"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/top_title"
            app:layout_constraintLeft_toLeftOf="@id/top_title"
            app:layout_constraintTop_toTopOf="@id/top_title" />


        <TextView

            android:id="@+id/appeal_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/robo"
            android:text="1-sonli murojaat"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/top_title"
            app:layout_constraintLeft_toLeftOf="@id/top_title"
            app:layout_constraintRight_toRightOf="@id/top_title"
            app:layout_constraintTop_toTopOf="@id/top_title" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/back_style_next_button"
            android:fontFamily="@font/robo"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Yuklab olish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:id="@+id/appeal_type"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/appeal_type"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/appeal_type_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/appeal_type_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/appeal_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/appeal_type" />


            <TextView

                android:id="@+id/full_name"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/full_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appeal_type" />

            <TextView

                android:id="@+id/full_name_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/full_name_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/full_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/full_name" />

            <TextView

                android:id="@+id/passport_data"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/passport_data"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/full_name" />

            <TextView

                android:id="@+id/passport_data_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/passport_data_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/passport_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/passport_data" />

            <TextView

                android:id="@+id/phone_number"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passport_data" />

            <TextView

                android:id="@+id/phone_number_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/phone_number_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/phone_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/phone_number" />


            <TextView

                android:id="@+id/birth_date"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/birth_date"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number" />

            <TextView

                android:id="@+id/birth_date_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/birth_date_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/birth_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/birth_date" />

            <TextView

                android:id="@+id/address"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/address"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birth_date" />

            <TextView

                android:id="@+id/address_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/address_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/address"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/address" />

            <TextView

                android:id="@+id/recipient"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/recipient"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView

                android:id="@+id/recipient_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/recipient_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/recipient"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/recipient" />


            <TextView

                android:id="@+id/message"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/message"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipient" />

            <TextView

                android:id="@+id/message_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/message_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/message" />

            <TextView

                android:id="@+id/time"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message" />

            <TextView

                android:id="@+id/time_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/time_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/time" />


            <TextView

                android:id="@+id/file_name"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/robo"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/file_name_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />


            <TextView

                android:id="@+id/file_name_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/file_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/file_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/file_name" />


            <TextView

                android:id="@+id/answer"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/answer"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/file_name" />


            <TextView

                android:id="@+id/answer_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/answer_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/answer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/answer" />


            <TextView

                android:id="@+id/answered_time"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/answered_time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send_file_name" />

            <TextView

                android:id="@+id/answered_time_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/answered_time_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/answered_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/answered_time" />
            <TextView

                android:id="@+id/send_file_name"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/robo"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:padding="@dimen/_10sdp"
                android:text="@string/send_file_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer" />


            <TextView

                android:id="@+id/send_file_name_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robo"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/send_file_name_s"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/send_file_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/send_file_name" />



            <View

                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/answered_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>